<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA4CB"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" >

        <RelativeLayout
            android:id="@+id/flt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <com.vui.bluelight.customview.ColorPickerView
                android:id="@+id/iv_roll_cir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mod_rgb_ring" />

            <View
                 android:id="@+id/move_view"
                android:layout_width="@dimen/rgb_ring_movedot_size"
                android:layout_height="@dimen/rgb_ring_movedot_size"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_colorpicker" />
        </RelativeLayout>

        <View
            android:id="@+id/view_colorpreview"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_below="@id/flt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#ffcccc" />
    </RelativeLayout>

</LinearLayout>