<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_bottom_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="#E9E7E6" >

    <!-- HOME -->

    <LinearLayout
        android:id="@+id/llt_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

         <View
            android:layout_width="34dp"
            android:layout_height="23dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/home"
            android:gravity="center_horizontal"
            android:background="@drawable/home"
            android:textColor="@color/theme_blue" /> 

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/home"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- switcher -->

    <LinearLayout
        android:id="@+id/llt_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <View
            android:layout_width="23dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/sw"
            android:contentDescription="@string/switcher"
            android:gravity="center_horizontal"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/switcher"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- brightness -->

    <LinearLayout
          android:id="@+id/llt_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:padding="5dp" >

        <View
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/brightness"
            android:contentDescription="@string/brightness"
            android:gravity="center_horizontal"
            android:textColor="@color/theme_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/brightness"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>