<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlt_brightness_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    >
     <SeekBar
            android:id="@+id/sbr_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="1000"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:maxHeight="2dp"
            android:minHeight="2dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/bg_music_progress"
            android:thumb="@drawable/white_round"
            android:thumbOffset="0dp" 
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

</RelativeLayout>
