<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA4CB"
    android:orientation="vertical" >

    <com.vui.bluelight.base.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- 中间的彩盘 -->

    <FrameLayout
        android:id="@+id/id_content"
        android:layout_width="400dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <!-- 下面两部分的rongq -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <RadioGroup
            android:id="@+id/rg_type_select_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/inc_foot"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_rgb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timer_type_left"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="RGB"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_ring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timer_type_center"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="RGB Ring"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/rb_dim"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/timer_type_right"
                android:button="@null"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="Dimming"
                android:textColor="#000000"
                android:textSize="12sp" />
        </RadioGroup>
    </RelativeLayout>

</LinearLayout>