<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_blue"
    android:orientation="vertical" >

    <com.vui.bluelight.base.view.TopBarView
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff0000" >
    </com.vui.bluelight.base.view.TopBarView>

    <ListView
        android:id="@+id/lvw_group_detial"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >
    </ListView>
</LinearLayout>