<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1BA4CB" >

    <FrameLayout
        android:id="@+id/fl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/v_topbar" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llt_wheel_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_wheel_rec_cir"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >

        <com.vui.bluelight.customview.WheelView
            android:id="@+id/main_wv"
            android:layout_width="40dp"
            android:layout_height="80dp" />
    </LinearLayout>

   <RelativeLayout
        android:id="@+id/rlt_color_selector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/llt_wheel_content"
        android:layout_below="@id/fl_content"
        android:layout_margin="15dp" >

        <ImageView
            android:id="@+id/iv_roll_cir"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="circle"
            android:src="@drawable/timer_rgb_bigcir" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="22dp"
            android:contentDescription="circle"
            android:src="@drawable/timer_rgb_multicolor_white" />
        

           <LinearLayout
            android:id="@+id/llt_wheel_content2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <com.vui.bluelight.customview.WheelView
                android:id="@+id/main_wv2"
                android:layout_width="40dp"
                android:layout_height="80dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>