<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp" >

        <HorizontalScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="livingroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="bedroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="kitchen" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="livingroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="bedroom" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="kitchen" />
            </LinearLayout>
        </HorizontalScrollView>

        <ImageView
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/setting" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
         >

        <LinearLayout
            android:id="@+id/llt_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bluerectframe"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/rlt_user_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/blue_circle" >

                    <TextView
                        android:layout_width="10dp"
                        android:layout_height="2dp"
                        android:layout_centerInParent="true"
                        android:background="@color/theme_blue" />

                    <TextView
                        android:layout_width="2dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:background="@color/theme_blue" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nina"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:layout_toRightOf="@id/user_name"
                        android:src="@drawable/light_on" />

                    <TextView
                        android:id="@+id/lefttime_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/light"
                        android:text="2 hrs 55 munites" />

                    <TextView
                        android:id="@+id/user_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:text="Designer"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/light"
                        android:layout_below="@id/user_name"
                        android:layout_toRightOf="@id/user_job"
                        android:src="@drawable/music_on" />

                    <TextView
                        android:id="@+id/lefttime_music"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/lefttime_light"
                        android:layout_below="@id/user_name"
                        android:layout_toRightOf="@id/music"
                        android:text="2 hrs 55 munites" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvw_music_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beat It--Machel Jackson"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:layout_marginTop="5dp"
                android:background="@color/theme_blue"
                android:gravity="center"
                />
            <LinearLayout 
                android:id="@+id/llt_music_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/theme_blue"
                />
            <RelativeLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_blue"
                 android:paddingLeft="30dp"
                 android:paddingRight="30dp"
                >
                   <ImageView 
                    android:id="@+id/ivw_music_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_last"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                   
                    />
                <ImageView 
                    android:id="@+id/ivw_music_play"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_stop"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    />
                <ImageView 
                    android:id="@+id/ivw_music_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/music_next"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@android:color/white"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                >
                <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <LinearLayout 
                         android:id="@+id/llt_rgbw"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bluerectframe"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RGBW"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/rgbw"
                        android:drawablePadding="10dp"
                        />
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Over 16 millons colors"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                      <LinearLayout 
                           android:id="@+id/llt_mode"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bluerectframe"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="5dp"
                        >
                        <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mode"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/mode"
                        android:drawablePadding="10dp"
                        />
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lighting Mode setting"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                   
                    
                </LinearLayout>
                  <LinearLayout 
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    >
                     <LinearLayout 
                          android:id="@+id/llt_timer"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bluerectframe"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        >
                        <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Timer"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/timmer"
                        android:drawablePadding="10dp"
                        />
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lights timer setting"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                     <LinearLayout 
                         android:id="@+id/llt_group"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/bluerectframe"
                        android:padding="20dp"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                         android:layout_marginLeft="5dp"
                        >
                        <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Group"
                        android:gravity="center_vertical"
                        android:drawableLeft="@drawable/group"
                        android:drawablePadding="10dp"
                        />
                        <TextView 
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="lighting group setting"
                            android:layout_marginTop="10dp"
                            />
                    </LinearLayout>
                   
                    
                </LinearLayout>
                </LinearLayout>
          
   
            
        </LinearLayout>
    </ScrollView>

</LinearLayout>